{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.8.14.62,1433;Database=TestDB;User Id=sa;Password=123456;,"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}