{
    "ConnectionStrings": { // Configurazione della stringa di connessione al database:
        "DefaultConnection": "Server=DESKTOP-HAAK5GP\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;" //DefaultConnection utilizza un server locale SQL Server Express con autenticazione integrata.
        //"DefaultConnection": "Server=10.8.14.62,1433;Database=TestDB;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;" 

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*" //Consente l'accesso da qualsiasi host ("*").
}